<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="header">
  <h1><b>telU.news.</b><sub>6706213110</sub></h1>
  
</div>

<div class="main">
      
  <h1>Manchester City Jadi Klub Terkaya Dunia, MU Lewat Jauh!</h1>
  <p>Manchester City ditahbiskan sebagai klub sepak bola paling kaya sejagat versi
  <i>Deloitte Football Money League.</i> Ini adalah kali pertama klub asuhan Manajer Josep 'Pep' Guardiola tersebut
  menyabet klub terkaya sejagat sejak <i>Deloitte Football Money League</i> dirilis 25 tahun lalu.
Dengan pendapatan sebesar 644,9 juta euro atau sekitar Rp 10,3 triliun, The Citizens menggeser Barcelona
 yang menguasai takhta klub terkaya dalam dua musim terakhir. </p>
  <img src="emsi.jpeg" width="800px" height="350px" class="center">
 
  <p>Pundi-pundi pendapatan tersebut dikumpulkan mulai dari sponsor, tiket pertandingan, hingga perolehan hak siar.
  Klub milik Abu Dhabi United Group tersebut menjadi satu-satunya klub dari Liga Inggris yang ada di empat besar.
  Manchester City mengalahkan raksasa-raksasa Eropa lain seperti Real Madrid, Bayern Muenchen, dan Barcelona.</p>
 
  <table style="width:60%" >
            <tr>
              <th>Klub</th>
              <th>2020/2021</th>
              <th>Klub</th>
			  <th>2019/2020</th>
            </tr>
            <tr>
              <td>Manchester City</td>
              <td>644,9</td>
              <td>Barcelona</td>
			  <td>713.4</td>
            </tr>
            <tr>
              <td>Real Madrid</td>
              <td>640.9</td>
              <td>Real Madrid</td>
			  <td>691.8</td>
            </tr>
            <tr>
              <td>Bayern Muenchen</td>
              <td>611.4</td>
              <td>Bayern Muenchen</td>
			  <td>634.1</td>
              </tr>
			  <tr>
              <td>Barcelona</td>
              <td>582.1</td>
              <td>Manchester United</td>
			  <td>580.4</td>
              </tr>
			  <tr>
              <td>Manchester United</td>
              <td>558.0</td>
              <td>Liverpool</td>
			  <td>558.6</td>
              </tr>
          </table>
  <p>Di bawah Manchester City terdapat pemuncak klasemen 
  La Liga Spanyol, Real Madrid. Pemilik 13 gelar Liga Champions tersebut mengumpulkan pendapatan sebesar 640,7 juta euro 
  pada musim 2020/2021 atau sekitar Rp 10,2 triliun.

Tempat ketiga ada jawara 31 kali Bundesliga Jerman, Bayern Muenchen. 
Klub yang berdiri pada tahun 1900 tersebut meraup pendapatan sebesar 611,4 juta euro atau Rp 9,74 triliun. </p>
<p>Barcelona yang tahun 
lalu ada di nomor satu kini berada di posisi empat dengan pundi-pundi mencapai 582,1 juta euro atau sekitar Rp 9,3 triliun. 
Posisi ini menyamai musim 2013/2014 dan menjadi yang terendah sejak 2004/2005 yakni posisi enam.

Melengkapi lima besar klub terkaya ada Si Setan Merah Manchester United dengan pendapatan 558 juta euro, atau sekitar Rp 8,89 triliun.

Dari 20 besar klub terkaya pada musim 2020/2021, ada 11 klub dari Premier League termasuk Wolverhampton Wanderers.
 Klub asuhan Bruno Lage tersebut ada di posisi 17 dengan pundi pundi kekayaan 219,2 juta euro. 

Sementara itu, Chelsea yang dulu dimiliki taipan Rusia Roman Abramovich ada di posisi delapan dengan pendapatan 493,1 juta euro.</p>
<p>Sumber: <a href="https://www.cnbcindonesia.com/news/20220323093000-4-325162/manchester-city-jadi-klub-terkaya-dunia-mu-lewat-jauh/1">CNBC Indonesia</a></p>
  
 </div>
  
<div class="footer">
 <a href="6706213110-index.htm">kembali ke halaman utama</a>
  <p>Copyright@2022</p>
</div>

</body>
</html>
