<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="header">
  <h1 style="color:#262626;">telU.news.<sub>6706213110</sub></h1>
</div>

<div class="menu">
<div class="row">
  <div class="col-3 col-s-3 menu">
  <ul>
  <b>
    <a href="6706213110-olahraga.htm"><li>Olahraga</li></a>
    <li>Politik</li>
	</b>
  </ul>
</div>

<div class="main; col-6 col-s-9">
  <h1>Hot News</h1>
  <h3>Xi Jinping-Macron Mendadak Telepon Jokowi, Semua Kebingungan!</h3>
  <p>Presiden Joko Widodo (Jokowi) mengungkapkan bahwa para pemimpin di dunia sedang dilanda 
  kebingungan dalam menghadapi eskalasi perubahan dunia dalam beberapa waktu terakhir.
Jokowi mengaku menerima panggilan telepon dari sejumlah pimpinan dunia. Mulai dari Presiden 
Prancis Emmanuel Macron, Presiden China Xi Jinping, hingga Perdana Menteri Kanada Justin Trudeau...
<a href="https://www.cnbcindonesia.com/news/20220326072914-4-326193/xi-jinping-macron-mendadak-telepon-jokowi-semua-kebingungan">read more</a></p>
  <h3>Ini Pernyataan Terbaru Bos NATO soal Perang Rusia vs NATO</h3>
  <p>NATO akhirnya melakukan rapat besar untuk membicarakan serangan Rusia ke Ukraina, di Brussels, Belgia, Kamis (24/3/2022) waktu setempat. 
  Petinggi negara NATO bahkan hadir langsung tak terkecuali Presiden Amerika Serikat (AS) Joe Biden.
Hal ini menimbulkan kekhawatiran tersendiri akan eskalasi peperangan. Namun Sekretaris Jenderal NATO
 Jens Stoltenberg berbicara selama konferensi pers bahwa kecil kemungkinan pakta pertahanan itu akut dalam peperangan langsung....
<a href="https://www.cnbcindonesia.com/news/20220325085821-4-325889/ini-pernyataan-terbaru-bos-nato-soal-perang-rusia-vs-nato">read more</a></p>
</div>
<br>
<div class="col-3 col-s-12">
<div class="aside">
      <a href="https://www.samsung.com/id/smartphones/galaxy-s/"><table width="200" height="400" border="0" cellpadding="0" 
  bordercolor="#ffffff" class="center" background="sam.jpg"><tr><td> </td></tr></table></a>
    </div>
	</div>

<br>
<div class="footer">
  <p>Copyright@2022</p>
</div>

</body>
</html>
